
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(44,55,100);
  background: linear-gradient(90deg, rgba(44,55,100,1) 0%, rgba(200,200,100) 55%, rgba(28,64,23,1) 100%);
}

button {
  background-color: rgb(36, 113, 163);
  border: none;
  border-radius: 25px;
  color: white;
  padding: 15px 20px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  margin: 10px;
}

button:hover {
  background-color: rgb(21, 67, 96);
}

h4 {
  color: rgb(133, 132, 132);
}

.center {
  text-align: center;
  margin: auto;
  width: 50%;
  border: 1px solid gray;
  padding: 100px;
}

.contenedor {
  
  background-color: rgba(255, 255, 255, 0.936);
  border-radius: 20px;
  border-color: white;
  box-shadow: 0px 5px 20px black;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 30px;
  width: 50%;
}

.datosInicio {
  text-align: justify;
}

.cajaTexto {
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  border-radius: 0.25rem;
  padding: 0.375rem;
  border: none;
  border-bottom: 2px solid black;
  background-color: rgba(255, 255, 255, 0.103);
  margin-bottom: 17px;
}

.botonIngresar {
  margin: 9px;
  padding: 10px 25px;
  border: none;
  font-size: 22px;
  cursor: pointer;
  border-radius: 12px;
  display: block;
  margin: 0 auto;
  margin-bottom: 13px;  
  background-color: rgb(36, 113, 163);
  color: white;
 
}

.botonIngresar:hover {
  background-color: rgb(21, 67, 96);
}
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión</title>
  </head>
  <body>
    <main>
      <div id="app" class="contenedor">
        <header>
          <h1>Libreria Web</h1>
        </header>

        <figure>
          <img src="http://localhost:3312/img/libreria.png" width="150"/>
        </figure>

        <section>
          <section>
            <h4> Luis Audeves - 00000203675 </h4>
            <h4> Mario lopez - 00000204829 </h4>
            <h4> Abrahan Barrios - 00000203862 </h4>
            <hr />
          </section>
          
          <div class="datosInicio">
            
              <label><b>Correo:</b></label>
              <input 
                class="cajaTexto"
                type="text"
                id="txtCorreo"
                placeholder="Introduzca su correo"
                required
              />
              <label><b>Contraseña:</b></label>
              <input 
                class="cajaTexto"
                type="password"
                id="txtPassword"
                placeholder="Introduzca su contraseña"
                required
              />
          </div>
          <button type="button" id="btnIngresar" (click)="ingresarSesion('')">Ingresar</button>
        </section>
        <a href="http://localhost:3312/usuarios/registrarusuario.html">Registrarme</a>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
